<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>org.osate</groupId>
  	<artifactId>iso26262.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  
  	<modules>
  	    <module>org.osate.iso26262.contrib</module>
  	    <module>org.osate.iso26262.feature</module>
  	    <module>org.osate.iso26262.fmea</module>
  	    <module>org.osate.iso26262.fmeda</module>
  	    <module>org.osate.iso26262.hazard</module>
  	    <module>org.osate.iso26262.lib</module>
  	    <module>org.osate.iso26262.ui</module>
  	</modules>

</project>
