bin.includes = META-INF/,\
               examples/,\
               plugin.xml
src.includes = examples/,\
               pom.xml
bin.excludes = examples/automated-driving-system/doc/markdown/,\
               examples/automated-driving-system/pom.xml
