property set FMEDA is

	SafetyProperties : FMEDA::SafetyPropertiesSpecification 
		applies to ({emv2}**error behavior state);
	
	SafetyPropertiesSpecification : type record (
		ID : aadlstring;
		FailureRate : aadlreal;
		SafetyRelated : aadlboolean;
	);
	
	FailureMode : FMEDA::FailureModeSpecification 
		applies to ({emv2}**error behavior state);

	FailureModeSpecification: type record (
		ModeName: aadlstring;
		Distribution : aadlreal;
		
		-- Single Point Fault
		Violate_SP_Satety : aadlboolean;
		SPF_SM : aadlstring;  --Security Mechanism
		SPF_DC : aadlreal;    --Diagnostic Coverage
		
		-- Multiple Point Fault
		Violate_MP_Satety: aadlboolean;
		MPF_SM : aadlstring;  --Security Mechanism
		MPF_DC : aadlreal;	  --Diagnostic Coverage
	);
	
end FMEDA;