Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.iso26262.fmeda;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.osate.iso26262.fmeda.Activator
Require-Bundle: org.osate.aadl2.errormodel.faulttree;bundle-version="[6.1.0,7.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.1.0,7.0.0)",
 org.osate.ui;bundle-version="[6.3.0,7.0.0)",
 org.osate.iso26262.lib;bundle-version="[1.0.0,2.0.0)",
 org.osate.iso26262.ui;bundle-version="[1.0.0,2.0.0)",
 org.osate.iso26262.fmea;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.osate.iso26262.fmeda
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.osate.iso26262.fmeda,
 org.osate.iso26262.fmeda.handler,
 org.osate.iso26262.fmeda.report,
 org.osate.iso26262.fmeda.util
Bundle-ClassPath: .
