Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.iso26262.fmea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.iso26262.fmea.Activator
Require-Bundle: org.osate.aadl2.errormodel.faulttree;bundle-version="[6.1.0,7.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[6.1.0,7.0.0)",
 org.osate.ui;bundle-version="[6.3.0,7.0.0)",
 org.osate.aadl2.errormodel.propagationgraph;bundle-version="[6.2.0,7.0.0)",
 org.osate.aadl2.errormodel.faulttree.generation;bundle-version="[1.0.8,2.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[2.0.0,3.0.0)",
 org.osate.iso26262.lib;bundle-version="[1.0.0,2.0.0)",
 org.osate.iso26262.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.osate.iso26262.fmea
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.osate.iso26262.fmea,
 org.osate.iso26262.fmea.export,
 org.osate.iso26262.fmea.handler
Bundle-ClassPath: .
